{
  "name": "notifications",
  "version": "1.0.0",
  "description": "the notifications microservice",
  "main": "notificationsMS.js",
  "scripts": {
    "start": "node notificationsMS.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guy Sharon",
  "license": "MIT"
}
